# CustomOffset

./: .gitignore  Changelog.md  CustomOffset.sln  README.md
CustomOffset/: CustomOffset.csproj  CustomOffsetComponent.cs  CustomOffsetInfo.cs  Resource1.Designer.cs  Resource1.resx
CustomOffset/CustomOffset/: CustomOffset.csproj  CustomOffsetComponent.cs  CustomOffsetInfo.cs
CustomOffset/CustomOffset/Properties/: Settings.Designer.cs
CustomOffset/Properties/: Resources.Designer.cs  launchSettings.json
